<?xml version="1.0" encoding="UTF-8"?>
<style 
  xmlns="http://purl.org/net/xbiblio/csl" 
  class="note" 
  version="1.0" 
  demote-non-dropping-particle="sort-only" 
  page-range-format="expanded" 
  default-locale="en-GB"
  >

  <macro name="author">
    <names variable="author">
      <name initialize-with="."/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-label"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <group display="block">
        <text variable="title" font-weight="bold"/>
      </group>
      <choose>
        <if type="article-journal">
          <text macro="author" display="block"/>
          <group delimiter=", " display="block">
            <group delimiter=" ">
              <text variable="container-title"/>
              <text macro="issued" prefix="(" suffix=")"/>
            </group>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=" " display="block">
            <text variable="annote"/>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="misc">
          <group delimiter=" " display="block">
            <text variable="annote"/>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
